<html>
<body>
<p>
The Software respects and protects the privacy of all users who use the Services.
In order to provide you with more accurate and personalized services, the Software
will use and disclose your personal information in accordance with this Privacy Policy.
However, the software will treat this information with a high degree of diligence and prudence.
Except as otherwise provided in this Privacy Policy, the Software will not disclose or provide
such information to third parties without your prior permission. This software will update this
Privacy Policy from time to time. By agreeing to the Software Services Use Agreement, you are
deemed to have agreed to the entire contents of this Privacy Policy. This Privacy Policy is
an integral part of the Software Service Use Agreement.</br>
1. Scope of application</br>
a) When you use the software network service, the software will automatically receive and record the information on your mobile phone through third-party services, including but not limited to the language you use, date and time of access, hardware and software feature information, etc.</br>
2. Use of information</br>
a) After obtaining your data, the software will upload it to a third-party server to generate your leaderboard data so that you can use the service better.</br>
3. Information disclosure</br>
a) The Software will not disclose your information to untrusted third parties.</br>
b) disclose to third parties or administrative or judicial authorities in accordance with the relevant provisions of the law or the requirements of the administrative or judicial authorities;</br>
c) If you are in violation of relevant US laws, regulations or related rules, you need to disclose it to a third party;</br>
4. Information storage and exchange</br>
The information and materials collected by the Software about you will be stored on the Software and/or its affiliates' servers, which may be sent to your country, region or the location where the Software collects information and materials. It is accessed, stored and displayed outside the country.</br>
5. Information security</br>
a) When using this software service, you need to authorize storage, microphone and other permissions to use related functions. We do not intend to infringe any of your privacy, these permissions are based on the latest requirements of the IOS system, the relevant features require the user to authorize runtime permissions to be able to use.</br>
</p>

</body>
</html>